# PostgresSQL
POSTGRES_USER=postgres # Пользователь БД
POSTGRES_PASSWORD=postgres # Пароль БД
POSTGRES_PORT=5432 # Порт который использует база данных
POSTGRES_USE_SSL=disable # Использовать SSL-соединение с БД, в разработке лучше отключить
POSTGRES_HOST=db_auth # Хост базы данных, в сети докер
POSTGRES_DB=postgres # Имя базы данных, в сети докер

# Сервис auth
AUTH_PORT=8101 # Порт, на котором работает сервис аутентификации
AUTH_HOST=auth
JWT_SECRET_KEY=secret_key
JWT_ACCESS_TOKEN_EXPIRATION=24
JWT_REFRESH_TOKEN_EXPIRATION=168
SERVER_TIMEOUT=10
DB_TIMEOUT=5

# PgAmdin
PG_PORT=8102 # Порт, на котором работает PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.ru # Email администратора PgAdmin
PGADMIN_DEFAULT_PASSWORD=admin # Пароль администратора PgAdmin

#MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo # Пользователь БД
MONGO_INITDB_ROOT_PASSWORD=mongo # Пароль БД
MONGO_HOST=db_notes # Хост базы данных, в сети докер
MONGO_USE_SSL=disable # Использовать SSL-соединение с БД, в разработке лучше отключить
MONGO_PORT=27017 # Стандартный порт MongoDB

# MongoDB Express
ME_CONFIG_BASICAUTH_USERNAME=admin # Пользователь MongoDB Express
ME_CONFIG_BASICAUTH_PASSWORD=admin # Пароль MongoDB Express
ME_PORT=8081 # Порт MongoDB Express

# Notes Service
NOTES_PORT=8103 # Порт, на котором работает сервис заметок
NOTES_HOST=notes
MONGO_INITDB_DATABASE=notes_db
MONGO_INITDB_COLLECTION=notes # Коллекция в базе данных MongoDB, в сети докер

# redis
REDIS_PORT=6379 # Порт Redis
REDIS_HOST=redis_notes # Хост в сети докер 
REDIS_PASSWORD=redis # Пароль Redis, если не установлен, то пустой