# PostgresSQL
POSTGRES_USER=postgres # Пользователь БД
POSTGRES_PASSWORD=postgres # Пароль БД
POSTGRES_PORT=5432 # Порт который использует база данных
POSTGRES_USE_SSL=disable # Использовать SSL-соединение с БД, в разработке лучше отключить
POSTGRES_HOST=db_auth # Хост базы данных, в сети докер
POSTGRES_DB=postgres # Имя базы данных, в сети докер

# Сервис auth
AUTH_PORT=8101 # Порт, на котором работает сервис аутентификации
AUTH_HOST=auth
JWT_SECRET_KEY=secret_key
JWT_ACCESS_TOKEN_EXPIRATION=24
JWT_REFRESH_TOKEN_EXPIRATION=168
SERVER_TIMEOUT=10
DB_TIMEOUT=5

# PgAmdin
PG_PORT=8102 # Порт, на котором работает PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.ru # Email администратора PgAdmin
PGADMIN_DEFAULT_PASSWORD=admin # Пароль администратора PgAdmin